Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics (ID=0x22b1)
    Vendor:   Intel
    VRAM:     589 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jvlpa\Desktop\Jogo da bolinha\jogo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jvlpa\Desktop\Jogo da bolinha\jogo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jvlpa\Desktop\Jogo da bolinha\jogo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jvlpa\Desktop\Jogo da bolinha\jogo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jvlpa\Desktop\Jogo da bolinha\jogo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jvlpa\Desktop\Jogo da bolinha\jogo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\jvlpa\Desktop\Jogo da bolinha\jogo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\jvlpa\Desktop\Jogo da bolinha\jogo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.309 seconds
Platform assembly: C:\Users\jvlpa\Desktop\Jogo da bolinha\jogo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\jvlpa\Desktop\Jogo da bolinha\jogo_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.848582 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1964 -> priority: 1 
